
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <h1>Welcome to Our Website</h1>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="healthcare.html">Health Care</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Absolute Link (Opens in New Tab) -->
    <p>Visit: <a href="https://www.google.com" target="_blank">Google</a></p>

    <!-- Internal Links -->
    <h2 id="section1">Introduction</h2>
    <p>Welcome to our homepage.</p>

    <h2 id="section2">Mission</h2>
    <p>We aim to provide the best services.</p>

    <h2 id="section3">Vision</h2>
    <p>Our vision is to make lives better.</p>

    <h2 id="section4">Values</h2>
    <p>Integrity, Innovation, and Excellence.</p>

    <h2 id="section5">Get Started</h2>
    <p>Explore our website for more details.</p>

    <nav>
        <ul>
            <li><a href="#section1">Introduction</a></li>
            <li><a href="#section2">Mission</a></li>
            <li><a href="#section3">Vision</a></li>
            <li><a href="#section4">Values</a></li>
            <li><a href="#section5">Get Started</a></li>
        </ul>
    </nav>
    <ul><li> <a href="./contacts.html#Patient1">Email Us </a></li>
    <li> <a href="./about.html#patient2">Our Team  </a></li>
    <li> <a href="./services.html#patient3"> Digital Marketing</a></li>
    <li> <a href="./healthcare.html#patient4"> Online Consultation</a></li>
    
    
    </ul>

</body>
</html>