<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gents Collection</title>
</head>

<body>
  <h1> <center> Gents Collection:</center></h1>
  
  <!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ladies.html">Ladies</a></li>
            <li><a href="babies.html">Babies</a></li>
            <li><a href="home-appliance.html">Home Appliances</a></li>
        </ul>
    </nav>

    <!-- Absolute Link -->
    <p>Visit <a href="https://www.daraz.pk/" target="_blank">Shopping Website</a></p>

    <!-- Product Images -->
    <h2>Gents Fashion</h2>
    <img src="./image/gents1.jpg" alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>

    <img src="./image/gents2.jpg" alt="Gents Product 2"width="50%" height="40%">
    <h5>Watch - $150</h5>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeV6OUQ4qqK2iDg1JXXkt9F5ZjI4v5wCFVWg&s"
    alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>

     <img src="https://www.saeedajmalstores.com/cdn/shop/files/HQ6A9589_400x.jpg?v=1727296498"
     alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC-b0IasL_pBK3IcJ0f7c0SHWUtmQWgvpL-Q&usqp=CAU"
    alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>
    
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBnZ7yrec1SvYIcFbE-vf7631mQT4aFJYVhw&usqp=CAU"    alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>
    
        <h2>Gents Fashion</h2>
    <img src="./image/gents1.jpg" alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>

    <img src="./image/gents2.jpg" alt="Gents Product 2"width="50%" height="40%">
    <h5>Watch - $150</h5>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeV6OUQ4qqK2iDg1JXXkt9F5ZjI4v5wCFVWg&s"
    alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>

     <img src="https://www.saeedajmalstores.com/cdn/shop/files/HQ6A9589_400x.jpg?v=1727296498"
     alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>
</body>

</html>