<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Appliances</title>
</head>

<body>
<h1> <center>Home Appliances:</center></h1>


<!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ladies.html">Ladies</a></li>
            <li><a href="gents.html">Gents</a></li>
            <li><a href="babies.html">Babies</a></li>
        </ul>
    </nav>

    <!-- Absolute Link -->
    <p>Visit <a href="https://www.daraz.pk/" target="_blank">Shopping Website</a></p>

    <!-- Product Images -->

    <h2>Home Appliances</h2>
    <img src="./image/appliance1.jpg" alt="Appliance Product 1" height="50%" width="50%"> 
    <h5>Microwave - $200</h5> 

    <img src="./image/appliance2.jpg" alt="Appliance Product 2" height="50%"width="50%">
    <h5>Vacuum Cleaner - $150</h5>
    
    
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeretVnKM1rqGTHo8iJCWmkorZ01ZAqsNrEBD110d4R7Lq1m8WJ2GwndLj&s=10"
   alt="Appliance Product 2" height="50%"width="50%">
    <h5>food factory - $150</h5>
    
    
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_JK5wy2ejxyNbPAPWsIfSHO7QqARZ-SuMbGnCGEgdpR21f03vNM8lhnzw&s=10"
  alt="Appliance Product 2" height="50%"width="50%">
    <h5>kitchen things- $150</h5>
    
   <img src="https://cdn.accentuate.io/449121288496/-1683012087402/kitchen-brochure-v1693494326173.png?560x800"
   alt="Appliance Product 2" height="50%"width="50%">
    <h5> cooking - $150</h5>
    <h2>Home Appliances</h2>
    <img src="./image/appliance1.jpg" alt="Appliance Product 1" height="50%" width="50%"> 
    <h5>Microwave - $200</h5> 

    <img src="./image/appliance2.jpg" alt="Appliance Product 2" height="50%"width="50%">
    <h5>Vacuum Cleaner - $150</h5>
    
    
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeretVnKM1rqGTHo8iJCWmkorZ01ZAqsNrEBD110d4R7Lq1m8WJ2GwndLj&s=10"
   alt="Appliance Product 2" height="50%"width="50%">
    <h5>food factory - $150</h5>
    
    
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_JK5wy2ejxyNbPAPWsIfSHO7QqARZ-SuMbGnCGEgdpR21f03vNM8lhnzw&s=10"
  alt="Appliance Product 2" height="50%"width="50%">
    <h5>kitchen things- $150</h5>
    
   <img src="https://cdn.accentuate.io/449121288496/-1683012087402/kitchen-brochure-v1693494326173.png?560x800"
   alt="Appliance Product 2" height="50%"width="50%">
    <h5> cooking - $150</h5>
</body>

</html>