
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery - Home</title>
</head>
<body>

    <h1>Welcome to the Image Gallery</h1>

    <!-- Navigation Menu -->
    <nav>
        <a href="ladies.html">Ladies Collection</a> |
        <a href="gents.html">Gents Collection</a> |
        <a href="babies.html">Babies Collection</a> |
        <a href="home-appliance.html">Home Appliances</a>
    </nav>
        <!-- Absolute Link -->
    <p>Visit <a href="https://www.daraz.pk/" target="_blank">Shopping Website</a></p>


    <!-- Gallery Sections -->
    <h2>Our Categories</h2>
    <ul>
        <li><a href="#ladies">Ladies Fashion</a></li>
        <li><a href="#gents">Gents Wear</a></li>
        <li><a href="#babies">Baby Products</a></li>
        <li><a href="#home-appliances">Home Appliances</a></li>
    </ul>

    <!-- Ladies Section -->
    <h3 id="ladies">Ladies Collection</h3>
    <img src="./image/ladies1.jpg" alt="Ladies Fashion 1" width="50%" height="50%">
        <!-- Product Images -->
    <h2>Gents Fashion</h2>
    <img src="./image/gents1.jpg" alt="gents Product 1" width="50%" height="50%"> 
    <h5>Suit - $80</h5>
        <!-- Product Images -->
    <h2>Baby Fashion</h2>
    <img src="./image/baby1.jpg" alt="Baby Product1" width="50%":height="50%">
    <h5>Baby Shoes - $20</h5>
        <!-- Product Images -->

    <h2>Home Appliances</h2>
    <img src="./image/appliance1.jpg" alt="Appliance Product 1" height="50%" width="50%"> 
    <h5>Microwave - $200</h5>

</body>

</html>