<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ladies Collection</title>
</head>

<body>
  <h1><center>Ladies Collection; </center></h1>
  <!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gents.html">Gents</a></li>
            <li><a href="babies.html">Babies</a></li>
            <li><a href="home-appliance.html">Home Appliances</a></li>
        </ul>
    </nav>

    <!-- Absolute Link -->
    <p>Visit <a href="https://www.daraz.pk/" target="_blank">Shopping Website</a></p>

    <!-- Product Images -->
    <h2>Ladies Fashion</h2>
    <img src="./image/ladies1.jpg" alt="Ladies Product1" width="50%" height="50%">
    <h5>Dress - $50</h5>

    <img src="./image/ladies2.jpg" alt="Ladies Product 2" width="50%" height="50%" >
    <h5>Handbag - $50</h5>
    
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpB1QhQTngwEJ7_1nvjCvMCOCcg97KLQCTug&s" alt="women things"
   <h5>Women accessories - $100 </h5>
   
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDO0lC8CRGS9EPgCXNlhEsc4dY7I9AzwrDpAHR0oFWt4op5fQV5r0H2h9X&s=10" alt="Ladies Product1" width="50%" height="50%">
    <h5>Dress - $50</h5>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0sTVM-Xx8rNgMRu4RJoiFsN4TzhF6025KQT0UDqNF_gZ3u5nJ02BvMNQ&s=10" alt="Ladies Product1" width="50%" height="50%">
    <h5>Dress - $50</h5>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2qi2oBxpxhZYcxvZZPwGwfO9ZwK7DZCWunUidu1ljoW6xPa6pKRILUXn0&s=10" alt="Ladies Product1" width="50%" height="50%">
    <h5>Dress - $50</h5>
    
        <img src="./image/ladies1.jpg" alt="Ladies Product1" width="50%" height="50%">
    <h5>Dress - $50</h5>

    <img src="./image/ladies2.jpg" alt="Ladies Product 2" width="50%" height="50%" >
    <h5>Handbag - $50</h5>
    
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpB1QhQTngwEJ7_1nvjCvMCOCcg97KLQCTug&s" alt="women things"
   <h5>Women accessories - $100 </h5>
   
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDO0lC8CRGS9EPgCXNlhEsc4dY7I9AzwrDpAHR0oFWt4op5fQV5r0H2h9X&s=10" alt="Ladies Product1" width="50%" height="50%">
    <h5>Dress - $50</h5>

   
   
   
  
</body>

</html>